# [TextureName]                   // The texture name is used as the INI section
# File=FileName                   // Either a file can be specified to load the texture
# Effect=Glow(size,exposure)      // Or an effect can be specified to calculate it
# Alpha=255                       // The alpha component can be set explicitly for the texture
# AlphaMapx=R,G,B,A               // Or specific alpha values can be set for any RGB color
# AlphaFunc=Expose((R+G+B)/3,5)   // Or an alpha func can be specified using a logical expression

[Font]
File=Font.jpg
AlphaMap1=0,0,0,0

[Test]
File=Test.jpg
AlphaFunc=Smoothstep(0,1,(R+G+B)/3)

